{
  "name": "webdriver-manager",
  "version": "13.0.0",
  "description": "webdriver-manager",
  "bin": {
    "webdriver-manager": "bin/webdriver-manager"
  },
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "scripts": {
    "check": "gts check",
    "clean": "gts clean",
    "compile": "npm run tsc",
    "fix": "gts fix",
    "gts": "gts",
    "http-server": "tsc && node dist/spec/server/http_server.js",
    "jasmine": "jasmine",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "pretsc": "rm -rf dist/ && rm -rf downloads/",
    "posttest": "npm run check",
    "proxy-server": "tsc && node dist/spec/server/proxy_server.js",
    "test": "tsc && npm run test-unit && npm run test-int && npm run test-proxy && npm run test-e2e",
    "test-e2e": "tsc && jasmine JASMINE_CONFIG_PATH=spec/jasmine-e2e.json",
    "test-int": "tsc && jasmine JASMINE_CONFIG_PATH=spec/jasmine-int.json",
    "test-proxy": "tsc && jasmine JASMINE_CONFIG_PATH=spec/jasmine-proxy.json",
    "test-unit": "tsc && jasmine JASMINE_CONFIG_PATH=spec/jasmine-unit.json",
    "tslint": "tslint -c tslint.json --fix lib/**/*.ts spec/**/*.ts",
    "tsc": "tsc"
  },
  "keywords": [
    "automation",
    "browser",
    "browsers",
    "browser test",
    "browser testing",
    "chromedriver",
    "geckodriver",
    "iedriver",
    "selenium",
    "selenium-webdriver",
    "test",
    "testing",
    "webdriver",
    "webdriverjs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/webdriver-manager.git"
  },
  "author": "Craig Nishina <craig.nishina@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/webdriver-manager/issues"
  },
  "homepage": "https://github.com/angular/webdriver-manager#readme",
  "dependencies": {
    "adm-zip": "^0.4.13",
    "loglevel": "^1.6.1",
    "request": "^2.88.0",
    "semver": "^5.6.0",
    "tar": "^4.4.8",
    "xml2js": "^0.4.19",
    "yargs": "^12.0.5"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.4.31",
    "@types/http-proxy": "^1.16.2",
    "@types/jasmine": "^3.3.1",
    "@types/loglevel": "^1.5.3",
    "@types/node": "^10.12.12",
    "@types/request": "^2.48.1",
    "@types/rimraf": "^2.0.2",
    "@types/semver": "^5.5.0",
    "@types/tar": "^4.0.0",
    "@types/xml2js": "^0.4.3",
    "@types/yargs": "^12.0.1",
    "clang-format": "^1.2.4",
    "gts": "^0.9.0",
    "http-proxy": "^1.17.0",
    "jasmine": "^3.3.1",
    "rimraf": "^2.6.2",
    "tslint": "^5.11.0",
    "typescript": "^3.2.2"
  }
}
